<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hacked By LocalHost.07</title>
  <style>
    body {
      background-color: #000;
    }
    
    h1{ 
      font-family: 'Iceberg', sans-serif; 
      text-decoration: none; 
      border-radius:0px; 
      border:0px; 
      font-size:33px; 
      margin:0px; padding:0px; 
      animation:psychoxploit 0.5s linear infinite;
    }
    
    h2{
  font-family: 'Montserrat', Montserrat;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}
    
    
    h3, h4 {
      font-family: 'Montserrat',Montserrat;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }
    
    pre{ color:grey; } 
    @keyframes psychoxploit{ 
      2%{color:#fff;} 
      3%{transform:translate(2px,-10px) skewX(3240deg);} 
      5%{transform:translate(0px,0px) skewX(0deg);} 
      2%, 54%{transform:translateX(0px) skew(0deg);} 
      55%{transform:translate(-2px,6px) skew(-5530deg);} 
      56%{transform:translate(0px,0px) skew(0deg);} 
      57%{transform:translate(4px,-10px) skew(-70deg);} 
      58%{transform:translate(0px,0px) skew(0deg);} 
      62%{transform:translate(0px,20px) skew(0deg);} 
      63%{transform:translate(4px,-2px) skew(0deg);} 
      90%{transform:translate(1px,3px); skew(-230deg);} 
      95%{transform:translate(-7px,2px); skew(-120deg);} 
      100%{transform:translate(0px,0px) skew(0deg);}
    }
    
    @font-face { font-family: 'Iceberg'; font-style: normal; font-weight: 400; src: local('Iceberg'), local('Iceberg-Regular'), url(https://fonts.gstatic.com/s/iceberg/v7/8QIJdijAiM7o-qnZiI8EqprnEO0.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
  </style>
</head>

<body>
  <br>
  <br>
  
  <center><img src="https://i.ibb.co/d7vxD5W/IMG-20240714-204316-117.jpg" height="260" width="260"/>
  <br>
  <br>
  <center><h1><font color="Red">ҳ̸Ҳ̸ҳ̸ </font><font color="White"> Hacked By</font><font color="Red" > l0c4lh0st.07 </font><font color="Red">  ҳ̸Ҳ̸ҳ̸</h1></font>
  <br>
  <br>
  <br>
  
  <h2>Dear Admin, Your Website Has Been Pwned </h2>
  <h2> By An Indian Hacker</h2>
  
  <h3>Nothing Is Secure Everything is vulnerable !!</h3>
  
  <h4>patch your security ~</h4>
  <br>
  <br>
  
  <audio controls>
    <source src="https://a.top4top.io/m_31171hbox1.mp3" type="audio/mp3">
  </audio>
  
  <br>
  <br>
  <br>
  <div style="position: absolute; bottom: 40; width: 100%; text-align: center;">
    <marquee direction=left behavior=alternate scrollamount="8" scrolldelay="30"><font color="white" face="verdana"><font size=4 color="c0c0c0"> <font face="Monospace" size="4" style="color: White; text-shadow: 0px 1px 12px aqua;background:url('http://shellerim.org/site-resimleri/yildiz.gif');"><b>| CJ5_H4CK36 | 4P3X_R007 | K0664N 516 | H3PTOS | M4O15T_404 | C64CK | D0WN37_R007        | </font></div>
  
  </marquee>
  
  <style>
  body {
    background: black;
    height: 100vh; /* Add this to set the body height to full screen */
    margin: 0; /* Add this to remove default margin */
  }

.lds-hourglass {
    display: inline-block;
    width: 80px;
    height: 80px;
  }

.lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
  }

  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    100% {
      transform: rotate(1800deg);
    }
  }
</style>


  <script type="text/javascript" src="https://aakashbapna.github.io/jet-planes/doodle.js"></script>
  <script type="text/javascript">
  doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");
</script>

<div>
  <div class="lds-hourglass"></div>
</div>
<br>
 <a href="hi"><button>LocalHost.07</button></a>
 

</body>
</html>
